<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Шахматы</title>
</head>
<body>
<p>Начать игру</p>
<p><a href="turn">За белых</a></p>
<p><a href="turn_black">За черных</a></p>
</body>
</html>