<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Шахматы</title>
</head>
<body>
    <div>
        {message}
    <div>
    <div>
        <form action="turn" method="get">
            <div>
                <label for="move">Ход</label>
                <input name="move" id="move" value="">
            </div>
            <div>
                <label for="board">Доска</label>
                <input name="board" id="board" value="{board}">
            </div>
                <div>
                <button>Сделать ход</button>
            </div>
        </form>
    </div>
    <div style="height: 100px;">
        {board_svg}
    </div>
</body>
</html>